[Desktop Entry]
Terminal=false
Type=Application
Categories=KDE;Qt;System;
StartupNotify=false
Name=CatOS Hello
Exec=/usr/bin/CatOS-Hello
Icon=catos.svg
Comment=A tool providing access to documentation and support for new CatOS users.
Comment[bg]=Инструмент, предоставящ достъп до документация и поддръжка за нови потребители на CatOS.
Comment[da]=En app med adgang til dokumentation og support for nye CatOS brugere.
Comment[cs]=nástroj poskytující přístup k dokumentaci a podpoře pro nové CatOS uživatele
Comment[sk]=Nástroj poskytujúci prístup k dokumentácii a podporu pre nových CatOS používateľov 
Comment[de]=Ein Tool für schnellen Zugriff auf Support und Dokumentation für neue CatOS-Nutzer.
Comment[es]=Una herramienta que provee acceso a la documentación y soporte para nuevos usuarios de CatOS.
Comment[et]=Tööriist, mis pakub uutele CatOS-i kasutajatele juurdepääsu dokumentatsioonile ja toele.
Comment[fr]=Outil d'accès à la documentation et au support des nouveaux utilisateurs de CatOS.
Comment[nl]=Een manier voor nieuwe CatOS gebruikers om toegang tot documentatie en support te krijgen.
Comment[nb_NO]=Et verktøy som gir tilgang til dokumentasjon og støtte for nye CatOS-brukere.
Comment[pl]=Narzędzie ułatwiające dostęp do dokumentacji i pomocy przeznaczone dla nowych użytkowników CatOS.
Comment[pt_BR]=Uma ferramenta que fornece acesso à documentação e suporte para novos usuários CatOS.
Comment[pt_PT]=Uma ferramenta que fornece acesso à documentação e suporte para novos usuários CatOS.
Comment[ru]=Средство доступа к документации и поддержке для новых пользователей CatOS.
Comment[it]=Strumento per accedere alla documentazione e supporto per nuovi utenti CatOS.
Comment[tr]=Yeni CatOS kullanıcıları için dökümantasyon ve destek sağlayan bir araç.
Comment[zh_CN]=为 CatOS 新用户提供文档和支持的工具。